[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/menu_background.jpg" type="Texture" id=1]
[ext_resource path="res://src/menus/trophies_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/menu.tres" type="Theme" id=3]

[node name="trophies_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_background" type="TextureRect" parent="."]
margin_top = -100.0
margin_right = 1920.0
margin_bottom = 1146.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -232.0
margin_right = 232.0
margin_bottom = 96.0
text = "Trophies"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
margin_right = 4.0

[node name="TextureRect" type="TextureRect" parent="GridContainer/HBoxContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="quit_to_main" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -374.0
margin_top = -102.0
margin_right = 374.0
text = "Back to main menu"
__meta__ = {
"_edit_use_anchors_": false
}
