[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Kenney Pixel Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/textbox.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_to_main" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -80.0
margin_right = -28.0
margin_bottom = -26.0
text = "Quit to main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Button" parent="Control"]
margin_left = 140.0
margin_top = 850.0
margin_right = 272.0
margin_bottom = 904.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moves_display" type="Label" parent="Control"]
margin_left = 20.0
margin_top = 940.0
margin_right = 188.0
margin_bottom = 988.0
text = "Moves: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generation" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -80.0
margin_right = 252.0
margin_bottom = -32.0
text = "Generation: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toggle_time" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -202.0
margin_top = -180.0
margin_right = 202.0
margin_bottom = -126.0
toggle_mode = true
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox" parent="Control" instance=ExtResource( 3 )]
