[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/HUD.tres" type="Theme" id=1]
[ext_resource path="res://src/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/textbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HUD/minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/HUD/data_loader.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_pane" type="VBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -280.0
margin_right = 322.0
margin_bottom = -68.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fast_button" type="CheckButton" parent="Control/left_pane"]
margin_right = 272.0
margin_bottom = 56.0
text = "Fast"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remaining_moves" type="Label" parent="Control/left_pane"]
margin_top = 66.0
margin_right = 272.0
margin_bottom = 114.0
text = "Moves Left: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moves_display" type="Label" parent="Control/left_pane"]
margin_top = 124.0
margin_right = 272.0
margin_bottom = 172.0
text = "Moves: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generation" type="Label" parent="Control/left_pane"]
margin_top = 182.0
margin_right = 272.0
margin_bottom = 230.0
text = "Generation: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control_buttons" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = -280.0
margin_right = 175.0
margin_bottom = -78.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Button" parent="Control/control_buttons"]
margin_right = 350.0
margin_bottom = 54.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toggle_time" type="Button" parent="Control/control_buttons"]
margin_top = 94.0
margin_right = 350.0
margin_bottom = 148.0
toggle_mode = true
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_level" type="Button" parent="Control/control_buttons"]
margin_top = 188.0
margin_right = 350.0
margin_bottom = 242.0
text = "Next level"

[node name="textbox" parent="Control" instance=ExtResource( 3 )]

[node name="level_title" type="Label" parent="Control"]
anchor_right = 1.0
margin_bottom = 48.0
text = "Level 1: The Monad"
align = 1

[node name="target" type="Control" parent="Control"]
margin_left = 1500.0
margin_top = 768.0
margin_right = 1920.0
margin_bottom = 1018.0
rect_min_size = Vector2( 420, 250 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="target_label" type="Label" parent="Control/target"]
margin_left = 20.0
margin_top = 12.0
margin_right = 164.0
margin_bottom = 60.0
text = "Target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" parent="Control/target" instance=ExtResource( 4 )]
margin_left = -420.0
margin_top = -190.0
margin_right = -380.0
margin_bottom = -150.0

[node name="data_loader" parent="Control" instance=ExtResource( 5 )]
visible = false

[node name="quit_to_main" type="Button" parent="Control"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -60.0
margin_right = -28.0
margin_bottom = -6.0
text = "Quit to main menu"
__meta__ = {
"_edit_use_anchors_": false
}
