[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Kenney Future.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}
